# sampleCucumberFramework

./: pom.xml
src/test/java/: ScenarioRunnerTest.java
src/test/java/core/: BrowserType.java  DriverFactory.java  DriverThread.java
src/test/java/domain/: Product.java  ProductPrice.java  SalesProductPrice.java  StandardProductPrice.java
src/test/java/modules/: CartLayerPopup.java  CartLayerPopupLocators.java
src/test/java/pages/: BasePage.java  CategoryPage.java  HomePage.java  ProductCategoryPage.java  ProductDetailsPage.java  ShoppingCartPage.java  UserActions.java
src/test/java/steps/: BaseSteps.java  HomePageSteps.java  NavigationSteps.java  ProductDetailsSteps.java  ShoppingCartDetailsSteps.java
src/test/java/utils/: DatabaseUtil.java  JsExecutor.java  SeleniumExtender.java  WaitUtil.java
src/test/resources/: cucumber.xml
src/test/resources/features/: AddProductToShoppingCart.feature  CompareProducts.feature  ProceedToCheckout.feature  SearchForProduct.feature
